# spark-dbf

./: .gitignore  CHANGELOG.md  NOTICE  README.md  mvnw  pom.xml
.github/workflows/: build.yml  release.yml
docs/: MIGRATION.md
examples/: README.md  airflow_spark_submit_operator.py  generate_dbf_examples.py  read_and_validate_dbf.py  read_dbf.py  requirements.txt
scripts/: build-all.sh  inspect-jar.sh  test-local.sh
src/main/scala/com/github/dachernikov/spark/dbf/: DbfException.scala  DbfFileDiscovery.scala  DbfMemo.scala  DbfOptions.scala  DbfRDD.scala  DbfRelation.scala  DbfSchema.scala  DbfValueConverter.scala  DefaultSource.scala
src/test/python/: pyspark_smoke.py
src/test/resources/memo/: README.txt  dbt.dbf  dbt.dbt  fpt.dbf  fpt.fpt  missing.dbf
src/test/scala/com/github/dachernikov/spark/dbf/: DbfHdfsSuite.scala  DbfMemoSuite.scala  DbfOptionsSuite.scala  DbfSchemaSuite.scala  DbfSparkSuite.scala  DbfTestFiles.scala  GenerateDbfFixture.scala
